version: '3.1'
services:
  skyfly-postgresql:
    image: postgres:14.1-alpine
    container_name: skyfly-postgresql
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: skyfly